<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Disappering Ninja!</title>
    <style>
    body{
        width: 1000px;
        border: 2px solid black;
    }
    img{
        width: 235px;
        height: 250px;
        display: inline-block;
    }
    button{
        border-radius: 5px;
        background-color: green;
        color: white;
        font-weight: bold;
        height: 50px;
        display: block;
    }
    </style>
</head>
<body>
<img src="Pics/ninja.jpg" alt="Image of cartoon ninja not shown">
<img src="Pics/ninja.jpg" alt="Image of cartoon ninja not shown">
<img src="Pics/ninja.jpg" alt="Image of cartoon ninja not shown">
<img src="Pics/ninja.jpg" alt="Image of cartoon ninja not shown">
<img src="Pics/ninja.jpg" alt="Image of cartoon ninja not shown">
<img src="Pics/ninja.jpg" alt="Image of cartoon ninja not shown">
<img src="Pics/ninja.jpg" alt="Image of cartoon ninja not shown">
<img src="Pics/ninja.jpg" alt="Image of cartoon ninja not shown">
<button id="restore">Restore</button>
</body>
<script src="Dninja.js"></script>
</html>